{
  "name": "stream24h",
  "version": "1.1.0",
  "description": "Système interactif en temps réel pour Twitch avec Channel Points",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --ignore 'data/*' --ignore '*.json' server.js",
    "validate-config": "node scripts/validate-config.js",
    "check-twitch": "node scripts/validate-config.js",
    "setup": "npm install && npm run validate-config",
    "test-effects": "node scripts/test-effects.js"
  },
  "keywords": [
    "twitch", 
    "streaming", 
    "channel-points", 
    "overlay", 
    "websocket", 
    "obs", 
    "interactive"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "socket.io-client": "^4.7.2",
    "tmi.js": "^1.8.5",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/votre-username/stream24h.git"
  },
  "bugs": {
    "url": "https://github.com/votre-username/stream24h/issues"
  },
  "homepage": "https://github.com/votre-username/stream24h#readme"
}